AZURE_ENV_NAME="store05"
AZURE_PRINCIPAL_ID="7898cd39-80b0-4bee-b781-edc08f2e05f2"
AZURE_SUBSCRIPTION_ID="1136a23b-ebc0-4c06-992a-2c343fcdce4b"
SERVICE_INVENTORY_IMAGE_NAME="crkhqeqwaqjtx3m.azurecr.io/store05inventory/store05inventory:azdev-deploy-1662772616"
SERVICE_PRODUCTS_IMAGE_NAME="crkhqeqwaqjtx3m.azurecr.io/store05products/store05products:azdev-deploy-1662772772"
SERVICE_STORE_IMAGE_NAME="crkhqeqwaqjtx3m.azurecr.io/store05store/store05store:azdev-deploy-1662773030"
